BACKSTOP_BASE_AUTH:             = true
BACKSTOP_BASE_LOGIN:            = %login%
BACKSTOP_BASE_PASSWORD:         = %password%
BACKSTOP_DEBUG                  = true
BACKSTOP_REFERENCE_URL          = %REFERENCE SITE URL%
BACKSTOP_TESTING_URL            = %TEST SITE URL%